# Log 配置
log.root=

## 部署模式
deploy.mode=real

# MySQL 配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://42.96.185.0:3306/goj
username=root
password=5567764363
initialSize=5
maxTotal=20
maxIdle=5
minIdle=1
maxWaitMillis=5000