# Log 配置

## 部署模式
deploy.mode=dev

# MySQL 配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://42.96.185.0:3306/goj  
username=root
password=5567764363
initialSize=1
maxTotal=8
maxIdle=8
minIdle=1
maxWaitMillis=5000